"""
Project Euler Problem 2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2,
the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the
even-valued terms.
"""
import time

start = time.time()

# Variable to be used as an iterator
i = 0

# List declaring the first two numbers of the fibonacci sequence
fibolist = [1,2]

# Loop to handle the creation of the fibonacci sequence.  After each iteration the value of i is increased by one.
# If the sequence exceeds 4 million the loop breaks and it is not appended to the list.
while True:
    sequence = fibolist[i] + fibolist[i+1]
    if sequence > 4000000:
        break
    else:
        fibolist.append(sequence)
    i += 1

# Starting value for the sum
evensum = 0

# For loop going through the elements in fibolist and if any are even they are added to the evensum variable.
for sequence in fibolist:
    if sequence % 2 == 0:
        evensum += sequence


print evensum
elapsed = (time.time() - start)

print "Execution time %s seconds" % (elapsed)